BrainFuck Interpreter
Takes a BrainFuck program, and executes it.
!Code

!Hex

!Explanation
variable 0 is the BrainFuck program.
variable 1 is the memory.
variable 2 is the stack.
variable 3 is the program pointer.
variable 4 is the memory pointer.
004f - Assign without return
 000c - Takes user input
 0030 - int of value 0
004f - Assign without return
 00d8 - Empty array
 0031 - int of value 1
004f - Assign without return
 00d8 - Empty array
 0032 - int of value 2
0072 - while
 0026 - Logical and
  0026 - Logical and
   003d - Is equal?
    001a - Substitute value of
     0033 - int of value 3
    0023 - Length of
     001a - Substitute value of
      0030 - int of value 0
   003c - Is less than?
    001a - Substitute value of
     0034 - int of value 4
     00a6 - Separate int literals
    0030 - inf of value 0
  0027 - Get with at
   0030 - Substitute value of
    0031 - int of value 1
   0030 - Substitute value 
0063 - if
 003d - Is equal?
  0024 - Assigns
   0027 - Get with at
    001a - Substitute value of
     0030 - int of value 0
    001a - Substitute value of
     0033 - int of value 3
     00a6 - Separate int literals
   0035 - int of value 5
  0022 003e 0022 - str literal ">"
0064 - then
 00a4 - Increment but don't return
  0034 - int of value 4
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 003c 0022 - str literal "<"
0064 - then
 00a5 - Decrement but don't return
  0034 - int of value 4
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 002b 0022 - str literal "+"
0064 - then
 00a4 - Increment but don't return
  0040 - Get variable at
   0031 - int of value 1
   001a - Substitute value of
    0034 - int of value 4
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 003e 0022 - str literal ">"
0064 - then
 00a5 - Decrement but don't return
  0040 - Get variable at
   0031 - int of value 1
   001a - Substitute value of
    0034 - int of value 4
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 003e 0022 - str literal ">"
0064 - then
 00a4 - Increment but don't return
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 003e 0022 - str literal ">"
0064 - then
 00a4 - Increment but don't return
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 003e 0022 - str literal ">"
0064 - then
 00a4 - Increment but don't return
0065 - else
0063 - if
 003d - Is equal?
  001a - Substitute value of
   0035 - int of value 5
  0022 003e 0022 - str literal ">"
0064 - then
 00a4 - Increment but don't return
0065 - else
