Implementation record
Key:
0 - Not implemented yet
1 - Has been implemented
2 - Has been partially implemented
3 - Has been implemented but buggy
 - Requires implementing "complex" variables
位 - Requires implementing function variable/"eval"
[space] - Has not been defined yet

xxxx0123456789abcdef
000x1  1 1111 1 11  
001x       1  11    
002x       1位位11位1 1
003x1111111111111111
004x10 11  11 01111
005x00位位111111 位 位1 
006x1111110 1E11  11
007x000011111  位1位0 
xxxx0123456789abcdef
008x                
009x                
00ax  11111  10   1
00bx1111     110   1
00cx1111111111111111
00dx11111   11   111
00ex111111  11111111
00fx位11111  1 111111