Implementation record
Key:
0 - Not implemented yet
1 - Has been implemented
2 - Has been partially implemented
3 - Has been implemented but buggy
a - Requires implementing function variable/"eval"
[space] - Has not been defined yet

xxxx0123456789abcdef
000x1  1 1111 1 11  
001x       1  11    
002x       0001101 1
003x1111111111111110
004x010 11  11  0001
005x0 00111000 0 01 
006x1000000 1011 011
007x000011111  1000 
xxxx0123456789abcdef
008x                
009x                
00ax  000010  10   0
00bx0111     110   1
00cx1111111111111111
00dx11111   11   111
00ex111111  11111111
00fxa11100  1 000000